{
    "compilerOptions": {
      "module": "CommonJS",
      "moduleResolution": "node",
      "preserveConstEnums": true,
      "sourceMap": true,
      "outDir": "./dist/",
    },
    "include": ["**/*"],
    "exclude": ["node_modules"]
  }